<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="lightbox2/css/lightbox.css">

	<title>Galería de fotos</title>

	<link rel="icon" type="image/x-icon" href="imgs/iconito.png">
	<link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-text" rel="stylesheet">
</head>

<body>

	<header>
		<h1>Las canciones de Midnight<br>con personajes de Glee</h1>
		<h3>by <a href="https://tuiyla.tumblr.com/">@tuyla</a> on Tumblr</h3>
	</header>
	
	<main>
		<div class="contenedor">
			<a href="imgs/lavender.webp" target="_blank" data-lightbox="ole" data-title="Track 1: Lavender Haze">
			<div class="cortinilla">
				<img src="imgs/lavender.webp" id="lavender" class="image" alt="lavenderxglee" title="Track 1: Lavender Haze">
				<div class="textico" id="tl">
				    <div class="text" id="t1">Track 1</div>
				</div>
			</div>
			</a>

			<a href="imgs/maroon.webp" target="_blank" data-lightbox="ole" data-title="Track 2: Maroon">
			<div class="cortinilla">
				<img src="imgs/maroon.webp" id="maroon" alt="maroonxglee" title="Track 2: Maroon">
				<div class="textico" id="tm">
				    <div class="text" id="t2">Track 2</div>
				</div>
			</div>
			</a>

			<a href="imgs/antihero.webp" target="_blank" data-lightbox="ole" data-title="Track 3: Anti-Hero">
			<div class="cortinilla">
				<img src="imgs/antihero.webp" id="antihero" alt="antiheroxglee" title="Track 3: Anti-Hero">
				<div class="textico" id="tah">
				    <div class="text" id="t3">Track 3</div>
				</div>
			</div>
			</a>

			<a href="imgs/sotb.webp" target="_blank" data-lightbox="ole" data-title="Track 4: Snow On The Beach">
			<div class="cortinilla">
				<img src="imgs/sotb.webp" id="sotb" alt="sotbxglee" title="Track 4: Snow On The Beach">
				<div class="textico" id="tsotb">
				    <div class="text" id="t4">Track 4</div>
				</div>
			</div>
			</a>

			<a href="imgs/portada.webp" target="_blank" data-lightbox="ole" data-title="Original Album Cover">
			<div class="cortinilla">
				<img src="imgs/portada.webp" id="portada" alt="Original Album Cover">
				<div class="textico" id="tp">
				    <div class="text" id="tportada">Track list</div>
				</div>
			</div>
			</a>
			
			<a href="imgs/yoyok.webp" target="_blank" data-lightbox="ole" data-title="Track 5: You're On Your Own, Kid">
			<div class="cortinilla">
				<img src="imgs/yoyok.webp" id="yoyok" alt="yoyokxglee" title="Track 5: You're On Your Own, Kid">
				<div class="textico" id="tyoyok">
				    <div class="text" id="t5">Track 5</div>
				</div>
			</div>
			</a>

			<a href="imgs/antihero2.webp" target="_blank" data-lightbox="ole" data-title="Track 3: Anti-Hero (Alternate Version)">
			<div class="cortinilla">
				<img src="imgs/antihero2.webp" id="antihero2" alt="antihero2xglee" title="Track 3: Anti-Hero (Alternate Version)">
				<div class="textico" id="tah2">
				    <div class="text" id="t32">Track 3</div>
				</div>
			</div>
			</a>
			
			<a href="imgs/sweet.webp" target="_blank" data-lightbox="ole" data-title="Track 12: Sweet Nothing">
			<div class="cortinilla">
				<img src="imgs/sweet.webp" id="sweet" alt="sweetxglee" title="Track 12: Sweet Nothing">
				<div class="textico" id="tsn">
				    <div class="text" id="t12">Track 12</div>
				</div>
			</div>
			</a>
			
			<a href="imgs/war.webp" target="_blank" data-lightbox="ole" data-title="Track 14: The Greatest War">
			<div class="cortinilla">
				<img src="imgs/war.webp" id="war" alt="warxglee" title="Track 14: The Great War">
				<div class="textico" id="tw">
				    <div class="text" id="t14">Track 14</div>
				</div>
			</div>
			</a>
		</div>
	</main>

	<script src="lightbox2/js/lightbox-plus-jquery.js"></script>

	
	<embed src="/imgs/antihero.mp3" loop="true" autostart="true" width="2" height="0">
</body>

</html>